# ofqual-recognition-frontend

./: .gitignore  Dockerfile  Ofqual.Recognition.Frontend.sln  README.md  azure-pipelines.yml  ofqual-recognition-frontend.sln
Ofqual.Recognition.Frontend.Core/: Ofqual.Recognition.Frontend.Core.csproj
Ofqual.Recognition.Frontend.Core/Attributes/: RedirectReadOnly.cs
Ofqual.Recognition.Frontend.Core/Constants/: AuthConstants.cs  CookieConstants.cs  MemoryCacheKeys.cs  MemoryKeys.cs  RouteConstants.cs  SessionKeys.cs
Ofqual.Recognition.Frontend.Core/Enums/: LinkType.cs  QuestionType.cs  StageType.cs  StatusType.cs  TaskStage.cs  TaskStatusEnum.cs
Ofqual.Recognition.Frontend.Core/Enums/UI/: BodyItemType.cs  BodyListStyle.cs  BodyTextSize.cs  HTMLHeading.cs
Ofqual.Recognition.Frontend.Core/Extensions/: BodyListStyleExtensions.cs  BodyTextSizeExtensions.cs  EnumExtensions.cs  StatusTypeExtensions.cs  TaskStatusEnumExtensions.cs
Ofqual.Recognition.Frontend.Core/Helpers/: AnswerHelper.cs  FileValidationHelper.cs  FormDataHelper.cs  JsonComparisonHelper.cs  JsonHelper.cs  QuestionUrlHelper.cs  UrlHelper.cs  ViewHelpers.cs
Ofqual.Recognition.Frontend.Core/Models/: ApplicationModel.cs  EligibilityModel.cs  MatomoModel.cs  MatomoOptions.cs  PreEngagement.cs  TaskItemStatusDTOModel.cs  TaskItemStatusSectionDTOModel.cs
Ofqual.Recognition.Frontend.Core/Models/ApplicationAnswers/: QuestionAnswerReview.cs  QuestionAnswerSection.cs  QuestionAnswerSubmission.cs  QuestionAnswerSubmissionResponse.cs  TaskReviewGroup.cs  TaskReviewItem.cs  TaskReviewSection.cs
Ofqual.Recognition.Frontend.Core/Models/Applications/: Application.cs
Ofqual.Recognition.Frontend.Core/Models/Attachments/: AttachmentCollection.cs  AttachmentDetails.cs  SessionAttachmentStore.cs
Ofqual.Recognition.Frontend.Core/Models/Eligibility/: Eligibility.cs  EligibilityQuestion.cs  Question.cs
Ofqual.Recognition.Frontend.Core/Models/HelpdeskContact/: HelpDeskContact.cs
Ofqual.Recognition.Frontend.Core/Models/Matomo/: MatomoModel.cs  MatomoOptions.cs  MatomoTrackerModel.cs  MatomoTrackerOptions.cs
Ofqual.Recognition.Frontend.Core/Models/PreEngagement/: PreEngagementAnswer.cs  PreEngagementQuestion.cs  PreEngagementQuestionDetails.cs
Ofqual.Recognition.Frontend.Core/Models/Question/: QuestionAnswer.cs  QuestionAnswerResult.cs  QuestionResponse.cs
Ofqual.Recognition.Frontend.Core/Models/Questions/: QuestionAnswer.cs  QuestionDetails.cs
Ofqual.Recognition.Frontend.Core/Models/TaskItem/: TaskDetails.cs  TaskItem.cs
Ofqual.Recognition.Frontend.Core/Models/TaskItemStatuses/: TaskItemStatus.cs  TaskItemStatusDto.cs  UpdateTaskStatus.cs  (+2 more)
Ofqual.Recognition.Frontend.Core/Validations/: ValidEnumValueAttribute.cs
Ofqual.Recognition.Frontend.Infrastructure/: Ofqual.Recognition.Frontend.Infrastructure.csproj
Ofqual.Recognition.Frontend.Infrastructure/Client/: RecognitionCitizenClient.cs
Ofqual.Recognition.Frontend.Infrastructure/Clients/: ApiAuthenticationClient.cs
Ofqual.Recognition.Frontend.Infrastructure/Services/: ApplicationService.cs  AttachmentService.cs  EligibilityService.cs  FeatureFlagService.cs  FileService.cs  IEligibilityService.cs  MemoryCacheService.cs  PreEngagementService.cs  QuestionService.cs  SessionService.cs  TaskService.cs
Ofqual.Recognition.Frontend.Web/: Ofqual.Recognition.Frontend.Web.csproj  Program.cs  appsettings.json
Ofqual.Recognition.Frontend.Web/Controllers/: ApplicationController.cs  CookiesController.cs  EligibilityController.cs  ErrorController.cs  FileUploadController.cs  HomeController.cs  OfqualAccountController.cs  PreEngagementController.cs
Ofqual.Recognition.Frontend.Web/Mappers/: ApplicationAnswersMapper.cs  ApplicationMapper.cs  AttachmentMapper.cs  EligibilityMapper.cs  ErrorMapper.cs  QuestionMapper.cs  TaskListMapper.cs
Ofqual.Recognition.Frontend.Web/Middlewares/: FeatureRedirectMiddleware.cs  RedirectReadOnlyMiddleware.cs
Ofqual.Recognition.Frontend.Web/Models/: EligibilityModel.cs
Ofqual.Recognition.Frontend.Web/Properties/: launchSettings.json
Ofqual.Recognition.Frontend.Web/Stores/: AttachmentStore.cs
(+248 files in other folders)
